### Developed Grocery List Website Using HTML, CSS, and React JavaScript ###
### Users can add, remove, or edit items on grocery list ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###

